<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PLAYLIST</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  header {
        background-color: #4682b4;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .header-links {
        margin-top: 10px;
    }
    .header-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    
  #container {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .box {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .box img {
    max-width: 100%;
    height: auto;
    border-radius: 7%;
  }
  
  .box:hover {
    background-color: #2980b9;
  }
  footer {
        background-color: #4682b4;
        color: #fff;
        padding: 20px 0;
        text-align: center;
  }
</style>
</head>
<body>
<header>
    <h1>Resource finder</h1>
    <div class="header-links">
        <a href="index.html">Home</a>
        <a href="notes.html">Notes</a>
        <a href="PLAYLIST.html">Playlist</a>
        <a href="QUIZ.html">Quiz</a>
        <a href="Internship.html">Internship</a>
    </div>
</header>
<div id="container" style="background-color: rgb(213, 216, 216);">
    <div class="box">
       <a href="https://www.youtube.com/watch?v=eIrMbAQSU34&pp=ygUNamF2YSB0dXRvcmlhbA%3D%3D"><img src="image\java.jpg" alt="Image 1"></a> 
        <p>Java full tutorial</p>
    </div>
  <div class="box" >
    <a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&pp=ygUPcHl0aG9uIHR1dG9yaWFs"><img src="image\python.jpg" alt="Image 2"></a>
    <p>Python full tutorial</p>
  </div>
  <div class="box" >
    <a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&pp=ygUTYyBsYW5ndWFnZSB0dXRvcmlhbA%3D%3D"><img src="image\C.png" alt="Image 3"></a>
    <p>C language full tutorial</p>
  </div>
  <div class="box" >
    <a href="https://www.youtube.com/watch?v=ER9SspLe4Hg&list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR"><img src="image\javascript.png" alt="Image 4"></a>
    <p>Javascript full tutorial</p>
  </div>
  <div class="box" >
    <a href="https://www.youtube.com/watch?v=kUMe1FH4CHE&pp=ygUNaHRtbCB0dXRvcmlhbA%3D%3D"><img src="image\html.png" alt="Image 5"></a>
    <p>Html full tutorial</p>
  </div>
  <div class="box" >
    <a href="https://www.youtube.com/watch?v=ESnrn1kAD4E&pp=ygUMY3NzIHR1dG9yaWFs"><img src="image\css.png" alt="Image 6"></a>
    <p>Css full tutorial</p>
  </div>
  <div class="box" >
    <a href="https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL"><img src="image\c++.png" alt="Image 7"></a>
    <p>C++ full tutorial</p>
  </div>
  <div class="box">
    <a href="https://www.youtube.com/watch?v=1dWCqjhvF58&pp=ygUNU1FMICB0dXRvcmlhbA%3D%3D"><img src="image\SQL.png" alt="Image 8"></a>
    <p>Sql full tutorial</p>
  </div>
  <div class="box">
    <a href="https://www.youtube.com/watch?v=zZ6vybT1HQs&pp=ygUNUEhQICB0dXRvcmlhbA%3D%3D"><img src="image\php.png" alt="Image 9"></a>
    <p>Php full totorial</p>
  </div>
</div>
<footer>
  <nav>
    <a href="index.html">Home</a> |
    <a href="NOTES.html">Notes</a> |
    <a href="PLAYLIST.html">Playlist</a> |
    <a href="QUIZ.html">Quiz</a>
    <a href="Internship.html">Internship</a>
    <p>This website made by Pranab porel</p>
  </nav>
</footer>

</body>
</html>
