<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
        background-color: #4682b4;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .header-links {
        margin-top: 10px;
    }
    .header-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

  footer {
    background-color: #4682b4; /* steel blue */
    color: white;
    padding: 50px;
    text-align: center;
  }

  .container {
    display: flex;
    min-height: calc(100vh - 40px); /* Adjust for header and footer height */
  }

  .sidebar {
    background-color: #f0eaea;
    padding: 20px;
    width: 200px;
  }

  .content {
    flex: 1;
    padding: 20px;
  }

  .question {
    margin-bottom: 20px;
  }

  .options label {
    display: block;
    margin-bottom: 10px;
  }

  .options input {
    margin-right: 10px;
  }

  .submit-btn {
    margin-top: 10px;
  }
</style>
</head>
<body>

<header>
  <h1>Resource finder</h1>
  <div class="header-links">
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="PLAYLIST.html">Playlist</a>
      <a href="QUIZ.html">Quiz</a>
      <a href="Internship.html">Internship</a>
  </div>
</header>

<div class="container">
  <div class="sidebar">
    <h2>Subjects</h2>
    <ul>
      <li><a href="SUBJECT\Webdevelopment.html" >Webdevelopment</a></li>
      <li><a href="SUBJECT\C programming.html" >C programming</a></li>
      <li><a href="SUBJECT\DSA.html" >Data structure</a></li>
      <li><a href="SUBJECT\OOP.html" >OOP</a></li>
      <li><a href="SUBJECT\DBMS.html" >DBMS</a></li>
      <li><a href="SUBJECT\Networking.html" >Networking</a></li>
      <li><a href="SUBJECT\Digital electronics.html" >Digital electronics</a></li>
      <li><a href="SUBJECT\Python.html" >Python</a></li>
      <li><a href="SUBJECT\OS.html" >Operating system</a></li>
      <li><a href="SUBJECT\ML.html" >Machine learning</a></li>
      <li><a href="SUBJECT\Software engineering.html" >Software engineering</a></li>
      <li><a href="SUBJECT\Introduction of computer.html" >Introduction of computer</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="questions"></div>
  </div>
</div>

<footer>
  <nav>
    <a href="index.html">Home</a> |
    <a href="notes.html">Notes</a> |
    <a href="PLAYLIST.html">Playlist</a> |
    <a href="QUIZ.html">Quiz</a>
    <a href="Internship.html">Internship</a>
    <p>This website made by Pranab porel</p>
  </nav>
</footer>

<script>

</script>

</body>
</html>
