<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(77, 14, 203);
  background: radial-gradient(
    circle,
    rgba(77, 14, 203, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  font-family: "poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.quiz-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  max-width: 600px;
  width: 100%;
}

.quiz-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.quiz-header h2 {
  font-size: 1.5rem;
}

.quiz-header p {
  background: #111;
  padding: 0.4rem 1rem;
  color: #fff;
  border-radius: 5px;
}

.quiz-body {
  padding: 2rem 2rem;
}

.quiz-body h2 {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

.quiz-body ul {
  list-style: none;
  padding: 0;
}

.quiz-body ul li {
  margin: 1rem 0;
  font-size: 1rem;
  border: 1px solid #aab7b8;
  padding: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}

.quiz-body ul li label {
  cursor: pointer;
  padding: 0 0.4rem;
}

.quiz-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.quiz-footer button {
  padding: 0.6rem 1.5rem;
  outline: none;
  background: #111;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  border-radius: 5px;
  color: #fff;
  opacity: 0.9;
  transition: 0.3s ease-in-out;
}

.quiz-body button {
  padding: 0.6rem 1rem;
  outline: none;
  background: #111;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  border-radius: 5px;
  color: #fff;
  opacity: 0.9;
  transition: 0.3s ease-in-out;
  display: block;
  margin: 0 auto;
}

.quiz-footer button:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 class="header-txt">Pranab Quiz</h2>
        </div>
        <div class="quiz-body">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer" />
              <label for="a" id="a_text">Questions</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer" />
              <label for="b" id="b_text">Questions</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer" />
              <label for="c" id="c_text">Questions</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer" />
              <label for="d" id="d_text">Questions</label>
            </li>
          </ul>
        </div>
        <div class="quiz-footer">
          <div class="quiz-details"></div>
          <button type="button" id="btn">Submit</button>
        </div>
      </div>
<script >
 "use strict";

const quizData = [
{
  question: "Which of the following techniques is used for supervised learning?",
  a: " Clustering",
  b: "Reinforcement Learning",
  c: "Decision Trees  ",
  d: ") Principal Component Analysis",
  correct: "c"
 },
 {
  question: "In machine learning, which evaluation metric is used for classification problems?",
  a: "Mean Squared Error (MSE)",
  b: "Accuracy",
  c: " Root Mean Squared Error (RMSE) ",
  d: "R-squared (R2)",
  correct: "b"
 },
 {
  question: "What is the purpose of the activation function in a neural network?",
  a: "To normalize the input data",
  b: "To calculate the gradient descent",
  c: "  To introduce non-linearity",
  d: " To compute the loss function",
  correct: "c"
 },
 {
  question: "Which algorithm is commonly used for text classification tasks?",
  a: "K-nearest neighbors (KNN)",
  b: "Support Vector Machine (SVM)",
  c: " Random Forest ",
  d: "Naive Bayes",
  correct: "d"
 },
 {
  question: "Which technique is used to reduce the dimensionality of data while preserving its variance?",
  a: "Principal Component Analysis (PCA)",
  b: "Linear Regression",
  c: "   K-means Clustering",
  d: " Logistic Regression",
  correct: "a"
 },
 {
  question: "Which type of learning algorithm aims to find the best policy to take actions in an environment to maximize cumulative reward?",
  a: " Supervised Learning",
  b: " Unsupervised Learning",
  c: "  Reinforcement Learning ",
  d: "Semi-supervised Learning",
  correct: "c"
 },
 {
  question: "Which method is used to handle missing data in a dataset?",
  a: "Mean Imputation",
  b: " Mode Imputation",
  c: "  Median Imputation ",
  d: "All of the above",
  correct: "d"
 },
 {
  question: "What is the purpose of the validation set in machine learning?",
  a: "To train the model",
  b: "To evaluate the model's performance on unseen data",
  c: " To fine-tune hyperparameters ",
  d: "To test the model's performance",
  correct: "c"
 },
 {
  question: "Which algorithm is sensitive to feature scaling?",
  a: "Decision Trees",
  b: "K-means Clustering",
  c: "  Naive Bayes ",
  d: "Support Vector Machine (SVM)",
  correct: "d"
 },
 {
  question: "Which method is used to prevent overfitting in a neural network?",
  a: "L1 Regularization",
  b: "Data Augmentation",
  c: "  Dropout ",
  d: " Batch Normalization",
  correct: "c"
 },

 
];

const quiz = document.querySelector(".quiz-body");
const answerEl = document.querySelectorAll(".answer");
const questionEl = document.getElementById("question");
const footerEl = document.querySelector(".quiz-footer");
const quizDetailEl = document.querySelector(".quiz-details");
const liEl = document.querySelector("ul li");

const a_txt = document.getElementById("a_text");
const b_txt = document.getElementById("b_text");
const c_txt = document.getElementById("c_text");
const d_txt = document.getElementById("d_text");
const btnSubmit = document.getElementById("btn");

let currentQuiz = 0;
let score = 0;

loadQuiz();

function loadQuiz() {
 deselectAnswers();
 const currentQuizData = quizData[currentQuiz];
 questionEl.innerText = currentQuizData.question;
 a_txt.innerText = currentQuizData.a;
 b_txt.innerText = currentQuizData.b;
 c_txt.innerText = currentQuizData.c;
 d_txt.innerText = currentQuizData.d;
 quizDetailEl.innerHTML = `<p>${currentQuiz + 1} of ${quizData.length}</p>`;
}

// deselect
function deselectAnswers() {
 answerEl.forEach((answerEl) => {
  answerEl.checked = false;
 });
}

// get selected
function getSelected() {
 let answer;
 answerEl.forEach((answerEls) => {
  if (answerEls.checked) {
   answer = answerEls.id;
  }
 });
 return answer;
}

btnSubmit.addEventListener("click", function () {
 const answers = getSelected();

 if (answers) {
  if (answers === quizData[currentQuiz].correct) {
   score++;
  }
  nextQuestion();
 }
});

// next Slide
function nextQuestion() {
 currentQuiz++;

 if (currentQuiz < quizData.length) {
  loadQuiz();
 } else {
  quiz.innerHTML = `<h2>You answered ${score}/${quizData.length} question correctly</h2>
    <button type="button" onclick="location.reload()">Reload</button>
    `;
  footerEl.style.display = "none";
 }
}   
</script>
</body>
</html>